COG_SERVICE_HOST=westus.api.cognitive.microsoft.com
COG_KEYPHRASE_PATH=/text/analytics/v2.0/keyphrases
COG_SENTIMENT_PATH=/text/analytics/v2.0/sentiment
COG_SERVICE_KEY=fe924fc1af744771b2a49487124cb777